<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techvertox</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <!-- demo -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&family=Suez+One&family=Ubuntu&display=swap"
        rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- demo -->
    <style>
        /* Responsive layout */
        @media (min-width: 768px) {
            .w-layout-grid {
                text-align: center;
            }
        }

        .divider {
            height: 2px;
            background-color: #333;
            margin: 20px 0;
        }

        /* Style for the about story wrap */
        .about-story-wrap {
            /* background-color: #f5f5f5; */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            width: 100%;
        }

        /* Style for the paragraph text */
        .paragraph-light {
            font-size: 16px;
            line-height: 1.5;
            color: #141414;
        }

        /* Styling for the 3D text */
        .title {
            font-size: 46px;
            font-weight: bold;
            text-transform: uppercase;
            background: linear-gradient(to right, #ffffff, #faf7f7);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: 2px;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }

        /* Styling for the container */
        .heading-jumbo {
            padding: 20px;
            text-align: center;
        }

        .title {
            text-align: center;
        }

        /* Media query for mobile and tablet screens */
        @media (max-width: 768px) {
            .title {
                text-align: center;
                font-size: 32px;
                /* Align text to the left for mobile and tablet screens */
            }

        }

        .card {
            box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.1);
            text-align: center;
            text-align: justify;
            padding: 35px;
            border-radius: 30px;
            background-color: #fff;
            margin: 20px;
            max-width: 300px;
            /* Adjust the width as needed */
        }

        /* Card image */
        .card img {
            width: 50%;
            max-width: 80px;
            margin: 0 auto 20px;
            display: block;
        }

        /* Card title */
        .card h3 {
            font-size: 20px;
            text-align: center;
            margin-bottom: 10px;
        }


        /* Responsive layout */
        @media (min-width: 768px) {
            .w-layout-grid {
                text-align: center;
            }

            .card {
                max-width: none;
                width: calc(33.33% - 40px);
                /* 40px is the sum of margins and padding */
                margin: 10px;
                display: inline-block;
            }
        }

        .whole {
            width: 92%;
            height: 500px;
            margin: auto;
        }

        .img {
            background-image:
                linear-gradient(rgba(0, 0, 0, 0.207),
                    rgba(0, 0, 0, 0.627)),
                url(images/img4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            width: 100%;
            height: 100%;
            padding: 0px 20px;
            /* box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.384); */

        }

        .text {
            position: relative;
            top: 150px;
            padding: 30px;
            font-size: 45px;
            width: 30%;
            margin: auto;
            color: white;
            text-align: center;
            background: rgba(0, 0, 0, 0.171);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.192);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.13);
        }
    </style>
</head>

<body>

    <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation w-nav">
        <div class="navigation-wrap"><a href="#" class="logo-link w-nav-brand">
                <button data-text="Awesome" class="logo">
                    <span class="actual-text" style="color: black;">&nbsp;TechvertOX&nbsp;</span>
                    <span class="hover-text" aria-hidden="true">&nbsp;TechvertOX&nbsp;</span>
                </button>
            </a>
            <div class="menu">
                <nav role="navigation" class="navigation-items w-nav-menu">
                    <a href="index.html" class="navigation-item w-nav-link w--current">Home</a>
                    <a href="projects.html" class="navigation-item w-nav-link">Work</a>
                    <a href="team.html" class="navigation-item w-nav-link">Team</a>
                    <a href="contact.html" class="navigation-item w-nav-link">Contact</a>
                </nav>
                <div class="menu-button w-nav-button"><img
                        src="https://assets.website-files.com/5c6eb5400253230156de2bd6/5c6eb8fd2f27af658094fa4a_menu-icon.png"
                        width="22" alt="" class="menu-icon"></div>
            </div>
            <a href="mailto:techvertox@gmail.com?subject=You've%20got%20mail!"
                class="button cc-contact-us w-inline-block">
                <div>Contact US</div>
            </a>
        </div>
        <div class="w-nav-overlay" data-wf-ignore=""></div>
    </div>

 <!--  <div class=" whole">
        <div class="img">
             <div class="text">Our Work</div> 
        </div>
    </div>
    <div class="section cc-home-wrap"-->

        <!-- <div class="intro-header cc-subpage" id="about-us-section">
            <div class="intro-content">
                <div class="heading-jumbo">
                    <div class="title" style="margin: auto;">Artificing Your Digital Perception</div>
                </div>
            </div>
        </div> -->

        <div class="w-layout-grid projects-grid">
            <div id="w-node-7763e2d38cdc-6ea75399"><a href="Proj1.html"
                    class="project-cover-link w-inline-block"><img
                        src="images/Pro2 Home.png"
                        alt="" class="project-cover-pic"></a>
                <div class="project-name-wrap"><a href="/work/project-1" class="project-name-link"></a>
                    <div class="paragraph-light"></div>
                </div>
            </div>

        <div class="container">
            <div class="motto-wrap">
                <div class="heading-jumbo-small"> Shopify - A well designed online shoping website </div>
            </div>
            <div class="divider"></div>
            <div class="about-story-wrap">
                <p class="paragraph-light">Welcome to Shopify Lifestyle Haven, your go-to place for everything lifestyle-related! 
                    Our online store is made to meet all of your needs, from cutting-edge clothing to distinctive home furnishings 
                    and everything in between. Enter a world of limitless possibilities and peruse a carefully chosen collection of 
                    goods that capture the spirit of contemporary life.
            </div>
            <div class="divider"></div>
        </div>
    </div>



    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="main-footer">
                    <h4>Techvertox</h4>
                    <p>
                        The field of web development is ever-evolving. Team members must be dedicated to lifelong
                        learning
                        and skill development if they want to stay abreast of the most recent
                        technologies and best practices.
                    </p>
                    <div class="footer-icons">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="footer-nav">
                    <div class="footer-list">
                        <h4>Explore</h4>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Teams</a></li>
                            <li><a href="">Newsfeed</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-list">
                        <h4>Get in Touch</h4>
                        <ul>
                            <li>
                                <a href=""><i class="fas fa-phone-alt"></i>+91 93805 64684</a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-twitter"></i> Techvertox</a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fas fa-envelope"></i> techvertox@gmail.com
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fas fa-building"></i> Mysuru, Karnataka, India
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <p>&copy;2023 Techvertox, IN, All rights reserved</p>
            </div>
        </div>
    </footer>

    <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5c6eb5400253230156de2bd6/js/webflow.35ee6e80f.js"
        type="text/javascript"></script>

    <!-- Your content goes here -->
    <script>
        // JavaScript to show/hide the footer on scroll
        $(document).ready(function () {
            var lastScrollTop = 0;

            $(window).scroll(function () {
                var st = $(this).scrollTop();

                if (st < lastScrollTop) {
                    // Scroll up
                    $(".footer").addClass("show");
                } else {
                    // Scroll down
                    $(".footer").removeClass("show");
                }

                lastScrollTop = st;
            });
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>